clusterDomain: "{{ ClusterDomain }}"
global:
  imageRegistry: artifact.onwalk.net/knative
sources:
  - service
  - ingress
domainFilters:
  - {{ ExtraVars.domain }}
policy: upsert-only
provider: {{ ExtraVars.provider }}
aws:
  credentials:
    secretKey: "{{ ExtraVars.accesskey }}"
    accessKey: "{{ ExtraVars.secretkey }}"
  region: "{{ ExtraVars.region }}"
#alibabacloud:
#  accessKeyId: "{{ ExtraVars.accesskey }}"
#  accessKeySecret: "{{ ExtraVars.secretkey }}"
#  regionId: "{{ ExtraVars.region }}"
#  zoneType: public
