controller:
  name: controller
    registry: "{{ ExtraVars.repository | default("k8s.gcr.io", true) }}"
    image: ingress/nginx-controller
    tag: "v1.1.1"
    digest: "sha256:402333bae4fa45ff918939e77e6c836e0c39f53cafba734a91503fd38190c032" 
  config:
    use-http2: true
  replicaCount: 2
  service:
    enabled: true
    type: LoadBalancer
  admissionWebhooks:
    patch:
      enabled: true
      image:
        registry: "{{ ExtraVars.epository | default("k8s.gcr.io", true) }}"
        image: ingress/nginx-kube-webhook-certgen
        tag: v1.1.1
        digest: sha256:78351fc9d9b5f835e0809921c029208faeb7fbb6dc2d3b0d1db0a6584195cfed 
  metrics:
    enabled: true
#    serviceMonitor:
#      enabled: true
#      additionalLabels:
#        release: prometheus
defaultBackend:
  enabled: true
  image:
    registry: "{{ ExtraVars.repository | default("k8s.gcr.io", true) }}"
    image: ingress/defaultbackend-amd64
    tag: "1.5"
tcp:
  22: "gitlab/gitlab-gitlab-shell:22"
