configuration:
  backupStorageLocation:
    bucket: {{ ExtraVars.bucket }}
  provider: {{ ExtraVars.provider }}
  volumeSnapshotLocation:
    config:
      region: {{ ExtraVars.region }}
credentials:
  secretContents:
    cloud: |
      [default]
      aws_access_key_id="{{ ExtraVars.ak }}"
      aws_secret_access_key="{{ ExtraVars.sk }}"
initContainers:
- name: velero-plugin-for-csi
  image: velero/velero-plugin-for-csi:v0.2.0
  volumeMounts:
    - mountPath: /target
      name: plugins
serviceAccount:
  server:
    create: true
    name: velero-server
